//Longest common prefix

public class Solution {
    public string LongestCommonPrefix(string[] strs) {
        string res = "";
        string strs_word;
        string temp;

        if ( strs.length == 0 )
        {
            return res;
        }

        for (int i = 1; i <= strs.length(); i++)
        {
            strs_word = strs[i];
            temp = "";

            for (int i = 0; i <= strs_word.length; i++)
            {
                if (strs_word[i] == res[i])
                {
                    temp += res[i];
                }
                else
                {
                    res = temp;
                    break;
                }
            }

            return res;
        }

    }
}
